<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="سامانه مدیریت تعمیرات معدن - CMMS"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>سامانه مدیریت تعمیرات معدن</title>
  </head>
  <body>
    <noscript>برای استفاده از این برنامه، جاوااسکریپت را فعال کنید.</noscript>
    <div id="root"></div>
  </body>
</html>
